:root {
    --hvid: #FDFCF6;
    --lyseblå: #C4D4E8;
    --gul: #FFBD59;
    --blå: #3528A4;
    --mørkeblå: #021642;
}

@font-face {
    font-family: 'Blanka';
    src: url('fonts/Blanka-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;

}

body {
    margin: 0;
    font-family: 'Jost', sans-serif;
}

body.homepage {
    background-image: url("images/gradient-main.png");
    background-size: cover;
    background-repeat: no-repeat;
}

body.general-page {
    background-image: url("images/gradient2.png");
}



/*------HEADER------*/

.title-all h1 {
    color: var(--hvid);
    font-family: 'Blanka', sans-serif;
    font-size: 250px;
    margin-left: 5%;
    font-weight: 100;
}

/*sørger for det står på linje*/
.header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

/*Baggrundsbillede*/
.header {
    height: 900rpx;
    padding: 20px;
    background-size: cover;
    background-position: center;


}

.homepage .header {
    height: 900px;
    padding: 20px;
    background-image: url('Testbillede.png');
    background-size: cover;
    background-position: center;
}

.general-page .header {
    background-image: none;
}




.logo {
    width: 70px;
    height: 70px;
    top: 20px;
    left: 20px;
    border-radius: 16px;
    overflow: hidden;
}

.logo img {
    width: 100%;
    height: 100%;
}

.header-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--lyseblå);
    border-radius: 40px;
    height: 60px;
    padding-left: 40px;
    padding-right: 40px;
}

.header-nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.header-nav ul li a {
    position: relative;
    text-decoration: none;
    color: var(--mørkeblå);
    font-size: 20px;
    padding: 10px 30px;
    cursor: pointer;
    z-index: 1;
}

.header-nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 50%;
    width: 0;
    height: 3px;
    background-color: var(--mørkeblå);
    transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
}


.header-nav ul li a:hover::after {
    width: 50%;
    left: 25%;
}


/*centrerer vores menu*/
.header-buttons {
    display: flex;
    justify-content: center;
    align-items: center;

}

/*book-knap*/
.btn-book {
    background-color: var(--gul);
    color: var(--mørkeblå);
    padding: 15px 35px;
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
    border-radius: 100px;
    display: inline-block;
    text-align: center;
}

/*------BANNER------*/

.titel-slogan {
    position: absolute;
    display: flex;
    bottom: 20px;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    align-items: center;
}

.titel-slogan img {
    max-width: 100%;
    height: auto;
}

.creative-section {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.creative-choice {
    height: 400px;
    width: 400px;
    background-color: var(--hvid);
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.creative-choice img {
    height: 100px;
}

.creative-choice .title {
    font-weight: bold;
    font-size: 48px;
    margin-top: 0;
    margin-bottom: 20px;
}

.creative-choice .sub-title {
    font-weight: 450;
    font-size: 24px;
    width: 80%;
    text-align: center;
    margin-bottom: 20px;
}


.creative-choice .learn-more {
    background-color: var(--gul);
    color: var(--mørkeblå);
    padding: 13px 35px;
    text-decoration: none;
    font-weight: 450;
    font-size: 24px;
    border-radius: 100px;
    display: inline-block;
    text-align: center;
}

/*------FYLD------*/

.wcyd-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wcyd-section .title {
    font-weight: bold;
    font-size: 72px;
    color: var(--hvid);
    margin-bottom: 0;
}

.wcyd-section .sub-title {
    color: var(--hvid);
    font-size: 24px;
    font-weight: 450;
    width: 40%;
    text-align: center;
    margin-bottom: 25px;
}

.wcyd-section .learn-more {
    background-color: var(--gul);
    color: var(--mørkeblå);
    padding: 13px 35px;
    text-decoration: none;
    font-weight: 450;
    font-size: 24px;
    border-radius: 100px;
    display: inline-block;
    text-align: center;
    margin-bottom: 40px;
}

.wcyd-section img {
    width: 80%;
    border-radius: 40px;
}

/*------SEASON SECTION------*/
.lightblue-section {
    display: flex;
    flex-direction: row;
    background-color: var(--lyseblå);
    border-radius: 40px;
    width: 80%;
    margin-left: 10%;
    margin-top: 133px;
    text-align: center;
}

.lightblue-section .learn {
    padding: 20px;
}

.lightblue-section .title {
    font-weight: bold;
    font-size: 48px;
    color: var(--mørkeblå);
    margin-bottom: 0;
}

.lightblue-section .sub-title {
    color: var(--mørkeblå);
    font-size: 24px;
    font-weight: 450;
    text-align: center;
    margin-bottom: 25px;
    width: 75%;
    margin-left: 12.5%;
}

.lightblue-section .learn-more {
    background-color: var(--gul);
    color: var(--mørkeblå);
    padding: 13px 35px;
    text-decoration: none;
    font-weight: 450;
    font-size: 24px;
    border-radius: 100px;
    display: inline-block;
    text-align: center;
    margin-bottom: 40px;
}

.lightblue-section .image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.lightblue-section img {
    width: 30%;
}

/*------INTERVIEW------*/
.interview-section {
    margin-top: 150px;
    display: flex;
    flex-direction: row;
    width: 80%;
    margin-left: 10%;
}

.interview-quote {
    width: 50%;
    height: 450px;
    background-color: var(--blå);
    color: var(--hvid);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.interview-quote .title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 5px;
}

.interview-quote .sub-title {
    font-size: 16px;
    margin-top: -8px;
    font-weight: 450;
}

.interview-quote .quote {
    font-weight: 450;
    font-size: 24px;
    text-align: center;
    width: 80%;
}

.interview-quote img {
    width: 150px;
}

.to-action {
    width: 50%;
    color: var(--hvid);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px;
}


.to-action .title {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 5px;
}

.to-action .sub-title {
    margin-top: 5px;
    font-size: 24px;
    font-weight: 450;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.to-action .learn-more {
    background-color: var(--gul);
    color: var(--mørkeblå);
    padding: 13px 35px;
    text-decoration: none;
    font-weight: 450;
    font-size: 24px;
    border-radius: 100px;
    display: inline-block;
    text-align: center;
    margin-bottom: 40px;
}

/*------FOOTER------*/

.footer {
    background-color: var(--lyseblå);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 200px;
}

.footer-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    max-width: 150%;
    margin: auto;
}

.footer-section {
    flex: 1;
    padding: 10px;
    text-align: center;
}

.footer-section .title {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 24px;
}

.footer-section .sub-title {
    line-height: 1.6;
    font-size: 20px;

}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-icons img {
    width: 60px;
    height: 60px;
}