:root {
    --hvid: #FDFCF6;
    --lyseblå: #C4D4E8;
    --gul: #FFBD59;
    --blå: #3528A4;
    --mørkeblå: #021642;
}


body {
    margin: 0;
    font-family: 'Jost', sans-serif;
    background-image: url("images/gradient-main.png");
    background-size: cover;
    background-repeat: no-repeat;
}


/*------HEADER------*/

/*sørger for det står på linje*/
.header-container {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
}

/*Baggrundsbillede*/
.header {
    height: 900px;
    padding: 20px;
    background-image: url('Testbillede.png');
    background-size: cover;
    background-position: center;
}

.logo {
    width: 70px;
    height: 70px;
    top: 20px;
    left: 20px;
    border-radius: 16px;
    overflow: hidden;
}

.logo img {
    width: 100%;
    height: 100%;
}

.header-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #C4D4E8;
    border-radius: 40px;
    height: 60px;
    padding-left: 40px;
    padding-right: 40px;
}

.header-nav ul {
    list-style-type: none;
    display: flex;

}

.header-nav ul li a {
    position: relative;
    text-decoration: none;
    color: #021642;
    font-size: 20px;
    padding: 40px 30px;
    padding: 10px 30px;
    cursor: pointer;
    z-index: 1;
}

.header-nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 50%;
    width: 0;
    height: 3px;
    background-color: #021642;
    transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
}

.header-nav ul li a:hover::after {
    width: 50%;
    left: 25%;
}


/*centrerer vores menu*/
.header-buttons {
    margin-right: 0;
    margin-left: auto;
}

/*book-knap*/
.btn-book {
    background-color: #FFBD59;
    color: #021642;
    padding: 13px 35px;
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
    border-radius: 100px;
    display: inline-block;
    text-align: center;
}

.titel-slogan {
    position: absolute;
    display: flex;
    bottom: 20px;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    align-items: center;
}

.titel-slogan img {
    max-width: 100%;
    height: auto;
}

